<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TIC TAC TOE</title>
  <style>
    #contents,
    #gameTable {
      text-align: center;
      margin: auto;
    }

    #gameTable {
      animation-name: openGame;
      animation-delay: 0.5s;
      animation-duration: 0.4s;
      animation-timing-function: linear;
      animation-fill-mode: backwards;
      background: #339999;
    }

    #gameTable td {
      width: 150px;
      height: 150px;
      font-size: 80px;
      text-align: center;
    }


    #gameTable td:hover {
      animation-name: borderIn;
      animation-duration: 0.5s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }

    #reset {
      position: relative;
      left: 0px;
      padding: 5px 20px;
      font-size: 20px;
      font-family: monospace;
      color: red;
      border: solid 2px red;
      background: white;
    }

    /*枠線のアニメーション*/
    @keyframes borderIn {
      from {
        border: solid 2px white;
      }

      to {
        border: solid 2px black;
      }
    }

    @keyframes openGame {
      from {
        width: 1px;
      }

      to {
        width: 450px;
      }
    }
  </style>
  <script>
    window.onload = function () {

      /*  turn 使用用途
      *   ・ターン判定
      *   ・ターン数表示
      */
      let turn = 1;
        
      //要素をidから取得(取得するidはnum)
      let num = document.getElementById("num");



      //盤面初期化
      cleanTable();
      
      //リセットボタンの要素をidから取得
      const resetBtn = document.getElementById('reset');
        
      //①リセットボタンが"クリック"された時、"盤面を初期化する処理"を行う。
      (----- ① ----);

        
        
        
      //マーク付けfunction
      function marking(e) {

        //HTML内のテーブル要素をidから取得
        const tds = document.getElementById('gameTable').getElementsByTagName('td');

        //クリック対象が空かどうか
        if (e.target.innerHTML == '') {
          /*
          *偶数ターンの場合、×を
          *奇数ターンの場合、〇を入れる。
          */
          if (turn % 2 == 0) {
            e.target.innerHTML = '×';
            e.target.style = 'pointer-events:none;';
            num.innerHTML = '〇の番です';
          } else {
            e.target.innerHTML = '〇';
            e.target.style = 'pointer-events:none;';
            num.innerHTML = '×の番です';
          }//if END  
        }//if END

        //勝ち負け判定を行う関数を呼ぶ
        if (judge()) {

          //勝利時の描写を制御
          //アラートで「（3つ揃えた人）の勝ち！」と出力する！
          setTimeout(function () { window.alert(e.target.textContent + 'の勝ち！'); }, 10);

          //すべてのtd要素のクリックイベントを削除(クリックさせなくする)
          for (let idx = 0; idx < tds.length; idx++) {
            tds[idx].style = 'pointer-events : none;';
          }//for END
            
          turn = 1;
        } else {
          turn++;
          
          //もしターンが9ターン以上になったら.....
          if (turn > 9) {
            // 引き分けをアラートする
            setTimeout(function () { window.alert("引き分けです!!"); }, 10);
            turn = 1;
          }
            
        }//if END
      }//marking END

      //判定function
      function judge() {
        //HTML内のテーブル要素をidから取得
        const tds = document.getElementById('gameTable').getElementsByTagName('td');

        //判定if文（〇もしくは×が3つ揃ったか判定）
        if (tds[0].innerHTML != '' && tds[0].innerHTML == tds[1].innerHTML && tds[0].innerHTML == tds[2].innerHTML) {
          return true;
        } else if (tds[3].innerHTML != '' && tds[3].innerHTML == tds[4].innerHTML && tds[3].innerHTML == tds[5].innerHTML) {
          return true;
        } else if (tds[6].innerHTML != '' && tds[6].innerHTML == tds[7].innerHTML && tds[6].innerHTML == tds[8].innerHTML) {
          return true;
        } else if (tds[0].innerHTML != '' && tds[0].innerHTML == tds[3].innerHTML && tds[0].innerHTML == tds[6].innerHTML) {
          return true;
        } else if (tds[1].innerHTML != '' && tds[1].innerHTML == tds[4].innerHTML && tds[1].innerHTML == tds[7].innerHTML) {
          return true;
        } else if (tds[2].innerHTML != '' && tds[2].innerHTML == tds[5].innerHTML && tds[2].innerHTML == tds[8].innerHTML) {
          return true;
        } else if (tds[0].innerHTML != '' && tds[0].innerHTML == tds[4].innerHTML && tds[0].innerHTML == tds[8].innerHTML) {
          return true;
        } else if (tds[2].innerHTML != '' && tds[2].innerHTML == tds[4].innerHTML && tds[2].innerHTML == tds[6].innerHTML) {
          return true;
        } else {
          return false;
        }//if END
      }//judge END


      //盤面初期化function
      function cleanTable() {
        //HTML内のテーブル要素をidから取得
        const tds = document.getElementById('gameTable').getElementsByTagName('td');

        //すべてのtd要素を初期化＆クリックイベントを追加。
        //for分を完成させてみよう
        for (let idx = 0; idx < tds.length; idx++) {

        /*ヒント
         *・で取得したテーブルの要素を使う。
         *・tdsは配列。
         *・盤面の〇×を初期化する処理を追加する。
         *・②tdsが"クリック"された時、"markingする処理"を行う。
         */
        tds[idx].innerHTML = '';
        tds[idx].style = 'pointer-events : auto;'
        tds[idx].( --- ② --- );
        }//for END 

        turn = 1;
        num.innerHTML = '〇の番です';
      }//creanTable END 

    }//onload END
  </script>
</head>

<body>
  <div id="contents">

    <h1>TIC TAC TOE</h1>
    <input type="button" id="reset" value="RESET">
    <table id="gameTable">
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <p id="num">〇の番です</p>
  </div>
</body>

</html>